PORT=5000
MONGO_URI=mongodb+srv://textualuser:Textual123@cluster0.301g0xb.mongodb.net/?appName=Cluster0
OPENROUTER_API_KEY=enter key
MODEL_NAME=mistralai/mixtral-8x7b-instruct
JWT_SECRET=mysecurejwtkey
