PORT=5000
MONGO_URI=mongodb+srv://textualuser:Textual123@cluster0.301g0xb.mongodb.net/?appName=Cluster0
OPENROUTER_API_KEY=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
MODEL_NAME=mistralai/mixtral-8x7b-instruct
JWT_SECRET=mysecurejwtkey
